<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Fasilitas Sekolah</title>
  <link rel="stylesheet" href="fastyle.css" />
</head>
<body>
  <section class="tab-buttons">
    <button>Fasilitas Sekolah</button>
    <button class="active">Ruang Praktek/Kreasi</button>
  </section>

  <section class="fasilitas-grid">
    <div class="fasilitas-item">
      <img src="fas_pict/perpus.png" alt="Ruang UKS" />
      <h3>Perpustakaan</h3>
      <p>Sebagai sumber belajar dan tempat menambah wawasan melalui buku, serta mendukung kebiasaan membaca dan belajar mandiri siswa.</p>
    </div>
    <div class="fasilitas-item">
      <img src="fas_pict/labbus.png" alt="Ruang Koperasi" />
      <h3>Lab Tata Busana</h3>
      <p>Kegiatan ini melatih siswa keterampilan dasar menjahit, seperti menggunakan alat jahit dan membuat produk sederhana secara mandiri.</p>
    </div>
    <div class="fasilitas-item">
      <img src="fas_pict/labipa.png" alt="Kelas" />
      <h3>Lab IPA</h3>
      <p>Sebagai tempat praktik dan percobaan untuk mendukung pemahaman siswa terhadap materi Ilmu Pengetahuan Alam secara langsung dan nyata.</p>
    </div>
    <div class="fasilitas-item">
      <img src="fas_pict/labkom.png" alt="Lapangan Sekolah" />
      <h3>Lab Komputer</h3>
      <p>Sebagai tempat belajar teknologi informasi, melatih keterampilan komputer, dan mendukung pembelajaran berbasis digital bagi siswa.</p>
    </div>
      </section>
</body>
</html>
